> **Отчет** **по** **лабораторной** **работе** **№6**
>
> **Основы** **информационной** **безопасности**
>
> Швецов Михаил, НКАбд-01-23

Содержание

1 Цель
работы................................................................................................................................................................1

2 Теоретическое
введение.....................................................................................................................................1
3 Выполнение лабораторной
работы.............................................................................................................2
4
Выводы.......................................................................................................................................................................11
Список
литературы......................................................................................................................................................11

**1** **Цель** **работы**

Развить навыки администрирования ОС Linux. Получить первое практическое
знакомство с технологией SELinux1. Проверить работу SELinx на практике
совместно с веб-сервером Apache. \[1\]

**2** **Теоретическое** **введение**

> 1\. **SELinux** **(Security-Enhanced** **Linux)** обеспечивает
> усиление защиты путем внесения изменений как на уровне ядра, так и на
> уровне пространства пользователя, что превращает ее в действительно
> «непробиваемую» операционную систему. Впервые эта система появилась в
> четвертой версии CentOS, а в 5 и 6 версии реализация была существенно
> дополнена и улучшена.

*SELinux* *имеет* *три* *основных* *режим* *работы:*

> • Enforcing: режим по умолчанию. При выборе этого режима все действия,
> которые каким-то образом нарушают текущую политику безопасности, будут
> блокироваться, а попытка нарушения будет зафиксирована в журнале.
>
> • Permissive: в случае использования этого режима, информация о всех
> действиях, которые нарушают текущую политику безопасности, будут
> зафиксированы в журнале, но сами действия не будут заблокированы.
>
> • Disabled: полное отключение системы принудительного контроля
> доступа.

Политика SELinux определяет доступ пользователей к ролям, доступ ролей к
доменам и доступ доменов к типам. Контекст безопасности — все атрибуты
SELinux — роли, типы и домены. Более подробно см. в \[2\].

> 2\. **Apache** — это свободное программное обеспечение, с помощью
> которого можно создать веб-сервер. Данный продукт возник как
> доработанная версия другого HTTP-клиента от национального центра
> суперкомпьютерных приложений (NCSA).<img src="image/5h4l1ghq.png"
> style="width:3.75125in;height:2.57639in" />

*Для* *чего* *нужен* *Apache* *сервер:*

> • чтобы открывать динамические PHP-страницы,
>
> • для распределения поступающей на сервер нагрузки,
>
> • для обеспечения отказоустойчивости сервера,
>
> • чтобы потренироваться в настройке сервера и запуске PHP-скриптов.

Apache является кроссплатформенным ПО и поддерживает такие операционные
системы, как Linux, BSD, MacOS, Microsoft, BeOS и другие.

Более подробно см. в \[3\].

**3** **Выполнение** **лабораторной** **работы**

Вошла в систему под своей учетной записью. Убедилась, что SELinux
работает в режиме enforcing политики targeted с помощью команд
getenforce и sestatus (рис. 1).

*Рис.* *1:* *проверка* *режима* *работы* *SELinux*

Запускаю сервер apache, далее обращаюсь с помощью браузера к
веб-серверу, запущенному на компьютере, он работает, что видно из вывода
команды service httpd status(рис. 2).

<img src="image/yx2zzo50.png"
style="width:4.25806in;height:3.0125in" /><img src="image/3zh3arth.png"
style="width:3.55681in;height:2.53403in" />

*Рис.* *2:* *Проверка* *работы* *Apache*

С помощью команды ps auxZ \| grep httpdнашла веб-сервер Apache в списке
процессов. Его контекст безопасности - httpd_t (рис. 3).

*Рис.* *3:* *Контекст* *безопасности* *Apache*

Просмотрела текущее состояние переключателей SELinux для Apache с
помощью команды sestatus -bigrep httpd(рис. 4).

<img src="image/e1xhqofo.png"
style="width:4.26208in;height:2.77569in" /><img src="image/1xsln2wd.png"
style="width:4.08236in;height:3.08319in" />

*Рис.* *4:* *Состояние* *переключателей* *SELinux*

Просмотрела статистику по политике с помощью команды seinfo. Множество
пользователей - 8, ролей - 39, типов - 5135. (рис. 5).

*Рис.* *5:* *Cтатистика* *по* *политике*

Типы поддиректорий, находящихся в директории /var/www, с помощью команды
ls -lZ /var/wwwследующие: владелец - root, права на изменения только у
владельца. Файлов в директории нет (рис. 6).

<img src="image/msdwph4z.png"
style="width:5.09917in;height:1.14236in" /><img src="image/mcgj14la.png"
style="width:3.57292in;height:0.44792in" /><img src="image/xqsedrml.png"
style="width:4.98958in;height:0.4375in" /><img src="image/pjass42c.png"
style="width:4.07986in;height:0.41387in" /><img src="image/q0woaoox.png"
style="width:6.16667in;height:0.9375in" />

*Рис.* *6:* *Типы* *поддиректорий*

В директории /var/www/htmlнет файлов. (рис. 7).

*Рис.* *7:* *Типы* *файлов*

Создать файл может только суперпользователь, поэтому от его имени
создаем файл touch.html cо следующим содержанием:

\<**html**\> \<**body**\>test\</**body**\> \</**html**\>

(рис. 8).

*Рис.* *8:* *Создание* *файла*

Проверяю контекст созданного файла. По умолчанию это httpd_sys_content_t
(рис. 9).

*Рис.* *9:* *Контекст* *файла*

Обращаюсь к файлу через веб-сервер, введя в браузере адрес
http://127.0.0.1/test.html. Файл был успешно отображён (рис. 10).

<img src="image/xdwavgpd.png"
style="width:6.72847in;height:1.94167in" /><img src="image/pmh222vb.png"
style="width:4.08014in;height:2.10208in" />

*Рис.* *10:* *Отображение* *файла*

Изучила справку man httpd_selinux. Рассмотрим полученный контекст
детально. Так как по умолчанию пользователи CentOS являются свободными
от типа (unconfined в переводе с англ. означает свободный), созданному
нами файлу test.html был сопоставлен SELinux, пользователь unconfined_u.
Это первая часть контекста. Далее политика ролевого разделения доступа
RBAC используется процессами, но не файлами, поэтому роли не имеют
никакого значения для файлов. Роль object_r используется по умолчанию
для файлов на «постоянных» носителях и на сетевых файловых системах. (В
директории /ргос файлы, относящиеся к процессам, могут иметь роль
system_r. Если активна политика MLS, то могут использоваться и другие
роли, например, secadm_r. Данный случай мы рассматривать не будем, как и
предназначение :s0). Тип httpd_sys_content_t позволяет процессу httpd
получить доступ к файлу. Благодаря наличию последнего типа мы получили
доступ к файлу при обращении к нему через браузер. (рис. 11).

*Рис.* *11:* *Изучение* *справки* *по* *команде*

Изменяю контекст файла /var/www/html/test.htmlс httpd_sys_content_tна
любой другой, к которому процесс httpd не должен иметь доступа,
например, на samba_share_t: chcon -t samba_share_t
/var/www/html/test.htmlls -Z /var/www/html/test.htmlКонтекст
действительно поменялся (рис. 12).

<img src="image/zz3jj3j2.png"
style="width:6.67708in;height:1.0625in" /><img src="image/hgolbvz3.png"
style="width:6.72847in;height:2.39583in" />

*Рис.* *12:* *Изменение* *контекста*

При попытке отображения файла в браузере получаем сообщение об ошибке
(рис. 13).

*Рис.* *13:* *Отображение* *файла*

файл не был отображён, хотя права доступа позволяют читать этот файл
любому пользователю, потому что установлен контекст, к которому процесс
httpd не должен иметь доступа.

Просматриваю log-файлы веб-сервера Apache и системный лог-файл: tail
/var/log/messages. Если в системе окажутся запущенными процессы
setroubleshootd и audtd, то вы также сможете увидеть ошибки, аналогичные
указанным выше, в файле /var/log/audit/audit.log. (рис. 14).

<img src="image/mdq0s4sl.png"
style="width:3.86444in;height:2.57222in" /><img src="image/t3ido04w.png"
style="width:3.89597in;height:1.03611in" /><img src="image/nbopcxnz.png"
style="width:5.02083in;height:0.32292in" />

*Рис.* *14:* *Попытка* *прочесть* *лог-файл*

Чтобы запустить веб-сервер Apache на прослушивание ТСР-порта 81 (а не
80, как рекомендует IANA и прописано в /etc/services) открываю файл
/etc/httpd/httpd.conf для изменения. (рис. 15).

*Рис.* *15:* *Изменение* *файла*

Нахожу строчку Listen 80 и заменяю её на Listen 81. (рис. 16).

<img src="image/rgyofp0q.png"
style="width:6.45833in;height:4.48958in" /><img src="image/d2jhtmhd.png"
style="width:3.62778in;height:3.53167in" />

*Рис.* *16:* *Изменение* *порта*

Выполняю перезапуск веб-сервера Apache. Произошёл сбой, потому что порт
80 для локальной сети, а 81 нет (рис. 17).

*Рис.* *17:* *Попытка* *прослушивания* *другого* *порта*

Проанализируйте лог-файлы: tail -nl /var/log/messages(рис.
18).<img src="image/r5kyb3pa.png"
style="width:6.42708in;height:0.76042in" /><img src="image/w0bcup2b.png" style="width:6.32292in;height:3.25in" /><img src="image/3ycqkiks.png"
style="width:5.06958in;height:2.12361in" />

*Рис.* *18:* *Проверка* *лог-файлов*

Просмотрите файлы /var/log/http/error_log, /var/log/http/access_logи
/var/log/audit/audit.logи выясните, в каких файлах появились записи.
Запись появилась в файлу error_log (рис. 19).

*Рис.* *19:* *Проверка* *лог-файлов*

Выполняю команду semanage port -a -t http_port_t -р tcp 81После этого
проверяю список портов командой semanage port -l \| grep http_port_tПорт
81 появился в списке (рис. 20).

*Рис.* *20:* *Проверка* *портов*

Перезапускаю сервер Apache (рис. 21).<img src="image/sjdwmf1e.png"
style="width:6.19792in;height:0.57292in" /><img src="image/cu3iakc2.png"
style="width:6.02917in;height:0.17222in" /><img src="image/c1hfih4o.png"
style="width:4.08194in;height:1.37153in" /><img src="image/5rqgvsnj.png"
style="width:4.1875in;height:0.72917in" /><img src="image/ert20ksz.png" style="width:4.01042in;height:0.5in" />

*Рис.* *21:* *Перезапуск* *сервера*

Теперь он работает, ведь мы внесли порт 81 в список портов
htttpd_port_t(рис. 22).

*Рис.* *22:* *Проверка* *сервера*

Возвращаю в файле /etc/httpd/httpd.conf порт 80, вместо 81. Проверяю,
что порт 81 удален, это правда. (рис. 23).

*Рис.* *23:* *Проверка* *порта* *81*

Далее удаляю файл test.html, проверяю, что он удален(рис. 24).

*Рис.* *24:* *Удаление* *файла*

**4** **Выводы**

В ходе выполнения данной лабораторной работы были развиты навыки
администрирования ОС Linux, получено первое практическое знакомство с
технологией SELinux и проверена работа SELinux на практике совместно с
веб-сервером Apache.

**Список** **литературы**

1\. Кулябов Д. С. Г.М.Н. Королькова А. В. Лабораторная работа № 6.
Мандатное разграничение прав в Linux \[Электронный ресурс\]. 2023. URL:
[https://esystem.rudn.ru/pluginfile.php/2293720/mod_resource/content/2/006-lab_selinux.pdf.](https://esystem.rudn.ru/pluginfile.php/2293720/mod_resource/content/2/006-lab_selinux.pdf)

2\. SELinux – описание и особенности работы с системой. Часть 1
\[Электронный ресурс\]. URL:
[https://habr.com/ru/companies/kingservers/articles/209644/.](https://habr.com/ru/companies/kingservers/articles/209644/)

3\. Что такое Apache \[Электронный ресурс\]. URL:
[https://2domains.ru/support/vps-i-servery/shto-takoye-apache.](https://2domains.ru/support/vps-i-servery/shto-takoye-apache)
